
======================================================================
Log File Analysis: heart_rate_log.log
Analysis Date: 2026-01-29 13:19:40
======================================================================

Device Name               Count      First Entry          Last Entry          
--------------------------------------------------------------------------
HeartRate_Monitor_A       1052       2026-01-29 12:14:53  2026-01-29 12:32:28 
HeartRate_Monitor_B       1052       2026-01-29 12:14:53  2026-01-29 12:32:28 
--------------------------------------------------------------------------
TOTAL ENTRIES             2104      


======================================================================
Log File Analysis: temperature_log.log
Analysis Date: 2026-01-29 13:19:40
======================================================================

Device Name               Count      First Entry          Last Entry          
--------------------------------------------------------------------------
Temp_Recorder_A           636        2026-01-29 12:21:51  2026-01-29 12:32:29 
Temp_Recorder_B           636        2026-01-29 12:21:51  2026-01-29 12:32:29 
--------------------------------------------------------------------------
TOTAL ENTRIES             1272      


======================================================================
Log File Analysis: water_usage_log.log
Analysis Date: 2026-01-29 13:19:40
======================================================================

Device Name               Count      First Entry          Last Entry          
--------------------------------------------------------------------------
Water_Consumption_Meter   465        2026-01-29 12:24:43  2026-01-29 12:32:29 
--------------------------------------------------------------------------
TOTAL ENTRIES             465       

